# SCM

./: README.md  SCM.sln
SCM/: Program.cs  SCM.csproj  Startup.cs  appsettings.json
SCM/Controllers/: ArtistsController.cs  Blimpi.cs  ContactController.cs  DeveloperController.cs  HomeController.cs
SCM/Migrations/: 20200310184715_addcontact.Designer.cs  20200310184715_addcontact.cs  20200312173900_ContactINO.Designer.cs  20200312173900_ContactINO.cs  InfoContextModelSnapshot.cs
SCM/Models/: Contact.cs  ContactDB.cs  ErrorViewModel.cs  InfoContext.cs
SCM/Properties/: launchSettings.json
SCM/Views/: _ViewImports.cshtml
SCM/Views/Contact/: Create.cshtml
SCM/Views/Home/: Artists.cshtml  Blimpi.cshtml  Contact.cshtml  Developer.cshtml  Index.cshtml  Privacy.cshtml  Raffi.cshtml
SCM/Views/Shared/: _Layout.cshtml
SCM/wwwroot/css/: site.css
