<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200312173824_ContactINFO.cs" />
    <Compile Remove="Migrations\20200312173824_ContactINFO.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Artists\" />
    <Folder Include="Views\Blimpi\" />
    <Folder Include="Views\Developer\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\images\Artists.png" />
    <None Include="wwwroot\images\clay.png" />
    <None Include="wwwroot\images\Fashion!.png" />
    <None Include="wwwroot\images\Logo.png" />
    <None Include="wwwroot\images\painting.png" />
    <None Include="wwwroot\images\portrait.jpg" />
    <None Include="wwwroot\images\SCMbackground.jpg" />
    <None Include="wwwroot\images\Sign.png" />
    <None Include="wwwroot\images\Waterspray.png" />
  </ItemGroup>

</Project>
